                    ммлммм    ммллм          мллмм    мммлмм
        мллмм   ммппппп    ўпппппллллм    мллллпппппў    пппппмм   ммллм
     мллллпппппў  мммммллллллллммм ппллммллпп мммллллллллммммм  ўпппппллллм
   мллпп мммллллВВлллллллллВллВлллллм пппп мллллллВлВлллллллллВВллллммм ппллм
   пп млллВллллВлллВВлллллплллВВВВллВл    лВллВллВлллплллллВВлллВллллллллм пп
    оВВлллВВВлВн оВВВлллл   лллллллллл    лллллВВллл   ллллВВВн оВлллВВллВВн
     лллллллВлл   ВВллВВл  оВллллпплп  мм  плппллллВн  лВВллВВ   ллВВВллллл
  мм  плппллллВн  лллллВВн  ппп мм   млВВлм   мм ппп  оВВллллл  оВллллпплп  мм
  пллм   мм ппп  олллллВл   млллп    пппппп    плллм   лВлллллн  ппп мм   мллп
    пн    плллм   лВлллВВн  лп     ммлллВллмм     пл  оВВлллВл   млллп    оп
             пл   лВллллВл       млллллВллллллм       лВллллВл   лп
                 оВВлллллВлм    лллВлл    ллВллл    млВлллллВВн
                мВВлллппппппп  оллВлл      ллВллн  ппппппплллВВмTNT!XXI!мл
            ммлВлппп ммм       ллВВлн      олВВлл       ммм ппплВллллпплл
          лпп    ммллп        олллВлм      млВлллн        пллм     пплљ пл
        љлВ    млплмм     м     плллп  мм  плллп    м       мллм     Влљ
         љлмммлпљљмлплм   олмм       млВВлм      ммлн    ммлп  плммммлљ
          љпп ммлппп ппплммлп пп    љппппппљ    пп плмлппп         ппљ
       ммллВВплм мм    мммммммммммммммммммммммммммммммммм
    мВллллпмммммммммммп WORLDњTOPњQUALITYњCRACKINGњGROUP пммммммммммммммммм п
  млппллллм          пппппппппппппппппппппппппппппппппппппп             пллллм
 лп  ллмВллВмм п         TNT!CRACKERS PROUDLY PRESENTS:                п  п лл
 л   млп љФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљ л
 м  п                   Mail Bomber v5.1(inc. Source Code)                   В
 В                                                                           В
 Б         Patch    [ ]        Serial/Registry  [ ]        KeyGen [X]        В
 Б         KeyFile  [ ]        Loader           [ ]        Other  [ ]        Б
 Б                                                                           Б
 Б         Cracked By: [ FaT[BiT] ]                                          А
 Б       Release Date: [ Tuesday, 18/09/2001 ]                               А
 Б       Software Url: [ http://www.softheap.com/bomber.html ]               А
 Б                                    п                                      Б
 А                                 п мл ммп                                  А
 Б  м ммммммммммммммммммммммммм  м ммВлллмм м  мммммммммммммммммммммммммм м  А
 А                                    лп                                     А
 Б   њ cRACK iNFoRMATioN њ          п м   п                                  А
 Б   љФФФФФФФФФФФФФФФФФФФљ                                                   Б
 Б   Mail Bomber is intended for sending electronic mail utilizing mailing   Б
 Б   lists. It is a useful tool for anyone who needs to send                 Б
 Б   information/notifications to a large number of recipients. This program Б
 Б   allows you to create and manage mailing lists, and to generate          Б
 Б   personalized messages from predefined templates while sending. You can  Б
 Б   create separate mailing lists, which contain information about the      Б
 Б   recipients, the  messages, and the SMTP servers. The interface of the   Б
 Б   program is very simple and easy to learn - nearly all functions can be  Б
 Б   performed using hotkeys on the keyboard. This software is a handy tool  Б
 Б   for keeping feedback from your clients or users, its a mailing list     Б
 Б   manager, a simple and handy address book, and a simple email program.   Б
 Б                                                                           Б
 В                                                                           Б
 лФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФВ
 л     ў  AND PLEASE DON'T FORGET :                                          В
 ВФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФВ
 В     ў  OUR ENGINEERING EFFORTS ARE JUST FOR SECURITY KNOWLEDGE AND FUN!   Б
 В     ў  IF YOU LIKE A PRODUCT PLEASE BUY IT !                              Б
 В     ў  SOMETIMES..AUTHORS DESERVE YOUR MONEY :)                           Б
 ВФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФВ
 м                                                                           л
 п  м                             Another TNT!Quality Release by FaT[BiT] м  п
 пл                                         @ Email: fatzbitz@hotmail.com   лп
 л ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм л
 млп љљ љ                                                     њњ њ њ љ  њ  плм
 л   љљ љ         њ њ њњ     TNT!CREW / AFFILIATIONS                 љ  њ п  л
 БА  љљ љ            њ      Our Knowledge is Our Power               љ  њ   АБ
 В  ФљљФљФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  В
 А  CRACKiNG DiViSiON ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  А
 А  ппппппппппппппппп - They say people don't believe in heroes anymore Вллл А
 А  њљљљљљњљљњљљљљљљљњљљњљљљљљљљњљљњљљњљљљљљњљљњљљњљљњњљљљљљњљљљњњљљљљњљњ љљ А
 А     њ a_evil њ ActMago њ _Blade_ њ Bruce Lee њ ChoRdLesS њ Demian њ       А
 А     њ DzA KrAkER њ Ex3cutor њ Fat[Bit] њ FreeZE њ Hedgehot њ Jack њ       А
 А њ MaV3RiCk њ moZfet њ Nemesis] њ NeOXQuiCk њ Para њ p0thEAd њ Profesor X  А
 А  њ Saida њ Sevan њ Sir dReAm њ snaker њ The Pope њ WiShMakER њ Xasx њ     А
 А                                                                           А
 А  GFX DiViSiON ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  А
 А  пппппппппппп - Can you feel it? АААААААААААААААААААААААААААААВВВВллллллл А
 А  њљљљљљњљљњљљљљљљљњљљњљљљљљљљњљњљљљњљљњљљљљљњљљњљљњљљњњљљљљљљњњљљљљњљњ љљ А
 А  iRC / BOTS / FTP / SHELLS ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  А
 А  ппппппппппппппппппппппппп - 0111010101010101101010101011 ААААВВВВллллллл А
 А  њљљљљљњљљњљљљљљљљњљљњљљљљљљљњљњљљљњљљњљљљљљњљљњљљњљљњњљљљљљљњњљљљљњљњ љљ А
 А  0DAY RELEASE DiViSiON ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  А
 А  ппппппппппппппппппппп  - iPA: iNTERNATiONAL PiRATES ALLiANCE  АВВллллллл А
 А  њљљљљљњљљњљљљљљљљњљљњљљљљљљљњљљњљљњљљљљљњљљњљљњљљњњљљљљљњљљљњњљљљљњљљњ љ А
 Б п њ  м             њ                                                 њљ   В
 Вммлп     ў ў ў ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ њп л
 лмпмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл м
 ллп                                                                       плм
 л                               TNTњNEWS/iNFO                            п  л
 В  Ф  Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ  Ф  В
 Б                    At 1st of June 1999 one star was born...               Б
 А                                                                           А
 А     Now, year 2001, TNT! continue working hard and showing all world      А
 А        how mostly protection systems are fast and easy defeated.          А
 А                                                                           А
 А  ў Quality cracks / Reverse Engineering Tutorials / CrackMEs / Tools ў    А
 А   more is to come... expect the best from your favorite cracking group    А
 А                                                                           А
 А      њ FULL DEDiCATED REVERSE ENGiNEERiNG / SOFTWARE SECURiTY GROUP њ     А
 Б п њ  м њ                                                              љ   В
 Вммлп                                                    њ          њ     п л
 лмпмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл м
 ллп                                                                       плм
 л                              APPLY / SUPPORT                           п  л
 В  Ф  Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ  Ф  В
 Б   We are always looking for talented CRACKERS/CODERS/GFXERS/SUPPORTERS    Б
 А           if you think you are really good for TNT!, contact us.          А
 А                                                                           А
 Б                Support / Apply in: tntsecurity@hotmail.com                В
 В                                                                           л
 лмпмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм м
 ллп                                                                         м
 л                                 TNTњGREETS                                л
 В  Ф  Ф ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ  Ф  В
 Б             All groups and ppl working hard and supporting scene          Б
 Б п   мм                   њ You know who you are њ                      п  В
 Вммлп њ њ њ њ њ њ њ њ њ њ њњ њњњњњњњњњњњњњњњњњњњњ њњ њ њ њ њ њ њ њ њ њ њ њп л
 Б                                                                           В
 Б Special greets go to:                                                     В
 Б                                                                           В
 Б    Zor, Strega, Netking, RedBeard, pLUGSNEt, StRoKeR, CreeP, TabCrawler   В
 Б    Bootre, Cosmo Connor, XtReMiSt, Geek@large, DarkGypsy, LeoGetz, Alfa   В
 Б    ip|, War_Spy, Fiddler, ac|dfusio, DeK_OiN, Point-X, Mike . . .         В
 Б                                                                           В
 Б    and all others who put efforts in make this a reality, thx go to all!  В
 Б                                                                           В
 Б п   м њ iPA - LASH - CORE - tCA - eMINENCE - ElilA - DBC - DAMN - PC  њ   В
 Вммлп њ њ њ њ њ њ њ њ њ њ њњ њњњњњњњњњњњњњњњњњњњњ њњ њ њ њ њ њ њ њ њ њ њ њп л
 лмпмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл м
 ллп                                                                       плм
 л                              TNTњWORLDњCONTACT                         п  л
 В  љљљФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљљљ  В
 Б  БББББББББББББББББББББББББББББў Email/Forum ўБББББББББББББББББББББББББББ  Б
 А                                                                           А
 А              Forum: ФФўўўў  http://tntforum.ipfox.com   ўўўўФФ            А
 А                             http://linkworld.to/tntforum                  А
 А                                                                           А
 А             E-Mail: ФФўўўў  tntsecurity@hotmail.com     ўўўўФФ            А
 А                             (Crack requests are ignored - Use forum)      А
 А                                                                           А
 А                IRC: ФФўўўў  not.4.ur.eyes ўўўўФФ  [Private Access Only]   А
 А                                                                           А
 А                                                                           А
 А БББББББББББББББББББББББББў World Best Links Site ўБББББББББББББББББББББББ А
 А                        љФФФФФФФФФФФФФФФФФФФФФФФФФФФФљ                     А
 Б п    м                ўлў     WWW.LINKWORLD.WS     ўлў                 п  В
 Вммлп                    љФФФФФФФФФФФФФФФФФФФФФФФФФФФФљ                 пллмл
 лмп ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммВпм
 ллпллмп      пм    TNT!Crackers XXI  л  lAST uPDATE: [09/2001]   мп       Б
 лВм п          пппппппппппппппппппппппппппппппппппппппппппппппппп         А
 ВВ                      T              N               T
 ВБ                      WORLDњTOPњQUALITYњCRACKINGњGROUP
 БА                         Our Knowledge is Our Power
 БА
 А            *W! *E!  *C! *A! *N!  *C! *R! *A! *C! *K!  *A! *L! *L!
 А
 АААААААААААА ў NFO File Best Viewed with Terminal Font / size +11 ў ААААААА